index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mor Naaman</title><meta name="description" content="Homepage of Professor Mor Namman"><meta name="keywords" content="tbd"><meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://mornaamen.com"><meta prefix="og: http://ogp.me/ns#" property="og:type" content="website"><meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Mor Naaman"><meta prefix="og: http://ogp.me/ns#" property="og:title" content="Mor Naaman"><meta prefix="og: http://ogp.me/ns#" property="og:description" content="Homepage of Professor Mor Namman"><meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://mornaamen.com/assets/headshot.jpg"><meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"><link rel="shortcut icon" href="assets/favicon.png" type="image/png"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="main.js"></script></head><body><div class="left"><img id="headshot" src="assets/headshot.jpg"><h1>Mor Naaman</h1><ul id="navi"><li id="navi-home"><a href="#">home</a></li><li id="navi-bio"><a href="#bio">bio</a></li><li id="navi-publications"><a href="#publications">publications</a></li></ul><div id="external-links"><a id="btn-stech" href="http://stech.nyc"><p>social technologies lab</p></a><a href="https://twitter.com/informor"><span class="external-link fa fa-twitter"></span></a><a href="mailto:mor@jacobs.cornell.edu"><span class="external-link fa fa-envelope-o"></span></a></div></div><div id="home" class="card"><div id="shortBio"><p>I am an associate professor at <a href="http://tech.cornell.edu/">Cornell Tech</a> where where I am the founder of the Connective Media hub, and lead the Social Technologies research group. I sometimes consult or even co-found startups. Previously, I was an assistant professor at <a href="http://comminfo.rutgers.edu/">Rutgers SC&amp;I</a>, led a research team at Yahoo! Research Berkeley, and got a <a href="http://infolab.stanford.edu/">PhD from Stanford</a>. Oh, and played professional basketball.</p> <p>My lab will be <strong>taking at least one new PhD student in 2016</strong> with priority for people with strong builder/CS background.</p></div><div class="line"></div><div id="news"><div id="news-title"><h2>news</h2><div id="news-more"> <a href="https://twitter.com/morwork">more...</a></div></div><ul><li><span class="news-date">30 Nov 2015</span><span class="seperation">|</span><span><p>My lab is hiring new PhD students this year. To work with us, you can apply to the Cornell <a href="http://infosci.cornell.edu/academics/phd">IS</a> or <a href="https://www.cs.cornell.edu/phd">CS</a> PhD programs.</p>
</span></li><li><span class="news-date">12 Nov 2014</span><span class="seperation">|</span><span><p>AOL <a href="http://blog.aol.com/2014/11/12/aol-launches-connected-experience-lab-with-jacobs-technion-corne/">announces</a> gift to start Connected Experiences (Conn.X) Laboratory at Jacobs Institute and Cornell Tech, co-founded by me.</p>
</span></li></ul></div></div><div id="bio" class="card"><div id="fullBio"><p>Mor Naaman is an associate professor of <a href="http://infosci.cornell.edu/">Information Science</a> at the <a href="http://jacobs.cornell.edu/">Jacobs Institute</a> at <a href="http://tech.cornell.edu/">Cornell Tech</a>, where he is the founder of the Connective Media hub, leads a <a href="https://s.tech.cornell.edu/">research group focused on social technologies</a>, and directs the <a href="https://cx.jacobs.cornell.edu/">AOL Connected Experiences laboratory</a>.</p> <p>His research applies multidisciplinary methods to 1) gain a better understanding of people and their use of social tech; 2) extract insights about people, technology and society from social media and other sources of social data, and 3) develop new social technologies as well as novel tools to make social data more accessible and usable in various settings.</p> <p>Previously, Mor was on the faculty at the <a href="http://comminfo.rutgers.edu/">Rutgers School of Communication and Information</a>, led a research team at Yahoo! Research Berkeley, received a Ph.D. in Computer Science from the <a href="http://infolab.stanford.edu/">Stanford University InfoLab</a>, and played professional basketball for Hapoel Tel Aviv. He is a recipient of a NSF Early Faculty CAREER Award, research awards and grants from numerous corporations including AOL and Google, and multiple best paper awards.</p> <p>Additional <a href="https://www.flickr.com/photos/mmoorr/15592772261/sizes/z/">High-res</a> <a href="https://www.flickr.com/photos/mmoorr/15516802398/sizes/z/">headshots</a> (I&#39;ll like you better if you pick the polka dot one).</p></div></div><div id="publications" class="card"><h2>2015</h2><ul><li><a id="p-icon" href="https://people.jacobs.cornell.edu/mor/publications/thegoods/Schwartz_ICWSM2015_CityBeat.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Editorial Algorithms: Using Social Media to Discover and Report Local News</p><span id="p-author">Raz Schwarz, Mor Naaman, Rannie Teodoro</span><span class="seperation">|</span><a href="http://www.icwsm.org/2015/"><span id="p-source">ICWSM 2015</span></a></div></li><li><a id="p-icon" href="https://people.jacobs.cornell.edu/mor/publications/thegoods/Park_ICWSM2015_MusicalDiversity.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Understanding Musical Diversity via Online Social Media</p><span id="p-author">Minsu Park, Ingmar Weber, Mor Naaman, Sarah Vieweg</span><span class="seperation">|</span><a href="http://www.icwsm.org/2015/"><span id="p-source">ICWSM 2015</span></a></div></li><li><a id="p-icon" href="https://people.jacobs.cornell.edu/mor/publications/thegoods/flatow_wsdm2015_geocoding.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">On the Accuracy of Hyper-local Geotagging of Social Media Content</p><span id="p-author">David Flatow, Mor Naaman, Ke Eddie Xie, Yana Volkovich, Yaron Kanza</span><span class="seperation">|</span><a href="http://www.wsdm-conference.org/2015/"><span id="p-source">WSDM 2015</span></a></div></li></ul><h2>2014</h2><ul><li><a id="p-icon" href="https://people.jacobs.cornell.edu/mor/publications/thegoods/KivranSwaine_ICWSM2014_loneliness.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Understanding Loneliness in Social Awareness Streams: Expressions and Responses</p><span id="p-author">Funda Kivran-Swaine, Jeremy Ting, Jed Richards Brubaker, Rannie Teodoro, Mor Naaman</span><span class="seperation">|</span><a href="http://www.icwsm.org/2014/"><span id="p-source">ICWSM 2014</span></a></div></li><li><a id="p-icon" href="https://people.jacobs.cornell.edu/mor/publications/thegoods/Teodoro_CSCW2014_mobile_workforce.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">The Motivations and Experiences of the On-demand Mobile Workforce</p><span id="p-author">Rannie Teodoro, Pinar Ozturk, Mor Naaman, Winter Mason, and Janne Lindqvist</span><span class="seperation">|</span><a href="http://cscw.acm.org/2014/"><span id="p-source">CSCW 2014</span></a></div></li></ul><h2>2013</h2><ul><li><a id="p-icon" href="https://people.jacobs.cornell.edu/mor/publications/thegoods/KivranSwaine_1stMonday_EffectsGenderTwitterInteractions.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Effects of Gender and Tie Strength on Twitter Interactions</p><span id="p-author">Funda Kivran-Swaine, Samuel Brody and Mor Naaman</span><span class="seperation">|</span><span id="p-source">First Monday, 18(9). doi:10.5210/fm.v18i9.4633</span></div></li><li><a id="p-icon" href="http://sm.rutgers.edu/pubs/Grinberg-SMPatterns-ICWSM2013.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Extracting Diurnal Patterns of Real World Activity from Social Media</p><span id="p-author">Nir Grinberg, Mor Naaman, Blake Shaw, and Gilad Lotan</span><span class="seperation">|</span><a href="http://www.icwsm.org/2013/"><span id="p-source">ICWSM 2013</span></a></div></li><li><a id="p-icon" href="http://sm.rutgers.edu/pubs/Teodoro-FitterTwitter-ICWSM2013.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Fitter with Twitter: Understanding Personal Health and Fitness Activity in Social Media</p><span id="p-author">Rannie Teodoro and Mor Naaman</span><span class="seperation">|</span><a href="http://www.icwsm.org/2013/"><span id="p-source">ICWSM 2013</span></a></div></li></ul><h2>2012</h2><ul><li><a id="p-icon" href="http://sm.rutgers.edu/pubs/su-makingscene-icmr2012.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Making a Scene: Alignment of Complete Sets of Clips based on Pairwise Audio Match</p><span id="p-author">Kai Su, Mor Naaman, Avadhut Gurjar, Mohsin Patel, and Dan Ellis</span><span class="seperation">|</span><a href="http://www.icmr2012.org/"><span id="p-source">ICMR 2012</span></a></div></li><li><a id="p-icon" href="http://sm.rutgers.edu/pubs/naaman-twitterpatterns-icwsm2012.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">On the Study of Diurnal Urban Routines on Twitter</p><span id="p-author">Mor Naaman, Amy Zhang, Samuel Brody, and Gilad Lotan</span><span class="seperation">|</span><a href="http://www.icwsm.org/2012/"><span id="p-source">ICWSM 2012</span></a></div></li><li><a id="p-icon" href="http://sm.rutgers.edu/pubs/becker-events-wsdm2012.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Identifying Content for Planned Events Across Social Media Sites</p><span id="p-author">Hila Becker, Dan Iter, Mor Naaman and Luis Gravano</span><span class="seperation">|</span><a href="http://wsdm2012.org/"><span id="p-source">WSDM 2012</span></a></div></li><li><a id="p-icon" href="http://sm.rutgers.edu/pubs/dechoudhury-userclassification-cscw2012.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Unfolding the Event Landscape on Twitter: Classification and Exploration of User Categories</p><span id="p-author">Munmun De Choudhury, Nicholas Diakopoulos, and Mor Naaman</span><span class="seperation">|</span><a href="http://www.icwsm.org/2013/"><span id="p-source">CSCW 2012</span></a></div></li><li><a id="p-icon" href="http://sm.rutgers.edu/pubs/lingel-secercy-socialmedia-cscw2012.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">Practices of information and secrecy in a punk rock subculture</p><span id="p-author">Jessa Lingel, Aaron Trammell, Joe Sanchez, and Mor Naaman</span><span class="seperation">|</span><a href="http://cscw2010.org/"><span id="p-source">CSCW 2012</span></a></div></li><li><a id="p-icon" href="http://sm.rutgers.edu/pubs/lingel-NMS2011.pdf"><span class="fa fa-file-pdf-o"></span></a><div id="p-info"><p id="p-title">You Should Have Been There, Man: Live Music, DIY Content and Online Communities</p><span id="p-author">Jessa Lingel and Mor Naaman</span><span class="seperation">|</span><a href="http://nms.sagepub.com/"><span id="p-source">New Media &amp; Society</span></a></div></li></ul></div></body></html>

src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Mor Naaman

    meta(name='description' content='Homepage of Professor Mor Namman')
    meta(name='keywords' content='tbd')

    meta(prefix="og: http://ogp.me/ns#" property="og:url" content="https://mornaamen.com")
    meta(prefix="og: http://ogp.me/ns#" property="og:type" content="website")
    meta(prefix="og: http://ogp.me/ns#" property="og:site_name" content="Mor Naaman")
    meta(prefix="og: http://ogp.me/ns#" property="og:title" content="Mor Naaman")
    meta(prefix="og: http://ogp.me/ns#" property="og:description" content="Homepage of Professor Mor Namman")
    meta(prefix="og: http://ogp.me/ns#" property="og:image" content="https://mornaamen.com/assets/headshot.jpg")
    meta(prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US")

    link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:300', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400', rel='stylesheet', type='text/css')

    link(rel='shortcut icon' href='assets/favicon.png' type='image/png')

    script(src='//code.jquery.com/jquery-2.1.4.min.js')
    script(src='/main.js')


  body
    .left
      img#headshot(src='assets/headshot.jpg')
      h1 Mor Naaman
      ul#navi
        li#navi-home: a(href='#') home
        li#navi-bio: a(href='#bio') bio
        li#navi-publications: a(href='#publications') publications
      #external-links
        a#btn-stech(href='http://stech.nyc')
          p social technologies lab
        a(href='https://twitter.com/informor'): span.external-link.fa.fa-twitter
        a(href='mailto:mor@jacobs.cornell.edu'): span.external-link.fa.fa-envelope-o

    .card#home
      #shortBio!= bio.shortBio
      .line
      #news
        #news-title
          h2 news
          #news-more 
            a(href='https://twitter.com/morwork') more...
        ul
          each n in news
            li
              span.news-date= n.date
              span.seperation |
              span!= n.title

    .card#bio
      #fullBio!= bio.fullBio

    .card#publications
      each year in publications
        h2= year[0].year
        ul
          each p in year
            li
              a#p-icon(href=p.paperLink): span.fa.fa-file-pdf-o
              #p-info
                p#p-title= p.title
                span#p-author= p.author
                span.seperation |
                if p.sourceLink
                  a(href=p.sourceLink): span#p-source= p.source
                else
                  span#p-source= p.source
